<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Grid 5.0</title>
    <style>
      .CardContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
      }
      .drag-area {
        border: 2px dashed black;
        height: 350px;
        width: 450px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #65c8e7;
      }
      .drag-area.active {
        border: 2px solid #fff;
      }
      .drag-area .icon {
        font-size: 100px;
        color: #fff;
      }
      .drag-area header {
        font-size: 30px;
        font-weight: 500;
        color: #fff;
      }
      .drag-area span {
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        margin: 10px 0 15px 0;
      }
      .drag-area .browse-button {
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        background: #fff;
        color: black;
        border-radius: 10px;
        cursor: pointer;
      }
      .drag-area img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .ChooseButton {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Proceed-button {
        margin: 10px;
        padding: 10px 25px;
        font-size: 20px;
        font-weight: 500;
        border: none;
        outline: none;
        color: #fff;
        background: #65c8e7;
        border-radius: 10px;
        cursor: pointer;
      }
      .navbar-brand a {
        font-weight: 800;
      }
      .success-message,
      .error-message {
        display: none;
      }
      .nav-link:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <!--        Navbar           -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body py-3 px-4"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">BitBusters ( GRID 5.0 )</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('login')}}"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('signup')}}"
                >SignUp</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{url_for('logout')}}"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--    card    -->
    <form method="POST" enctype="multipart/form-data">
      <div class="CardContainer">
        <div class="drag-area" id="dragArea">
          <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
          <header>Drag & Drop to Upload File</header>
          <!-- <span>OR</span> -->
          <!-- <input type="file" name="file" accept=".csv, .txt, .pdf" class="browse-button">Browse File</input> -->
          <input
            type="file"
            name="file"
            id="fileInput"
            accept=".csv, .txt, .pdf"
            hidden
          />
          <div class="success-message" id="successMessage">
            <i class="fas fa-check-circle"></i> File Uploaded Successfully!
          </div>
          <div class="error-message" id="errorMessage">
            <i class="fas fa-times-circle"></i> File Not Selected
          </div>
        </div>
      </div>
      <div class="ChooseButton">
        <button
          class="Proceed-button"
          type="submit"
          name="method"
          value="autoencoder"
        >
          Use AutoEncoder
        </button>
        <button
          class="Proceed-button"
          type="submit"
          name="method"
          value="isolation_forest"
        >
          Use IsolationForest
        </button>
      </div>
    </form>
    <!--    footer    -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      const dragArea = document.getElementById("dragArea");
      const fileInput = document.getElementById("fileInput");
      const successMessage = document.getElementById("successMessage");
      const errorMessage = document.getElementById("errorMessage");

      dragArea.addEventListener("click", () => {
        fileInput.click();
      });

      fileInput.addEventListener("change", (event) => {
        const selectedFile = event.target.files[0];
        if (selectedFile) {
          successMessage.style.display = "block";
          errorMessage.style.display = "none";
        } else {
          successMessage.style.display = "none";
          errorMessage.style.display = "block";
        }
      });
    </script>
  </body>
</html>
