<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <!-- Include Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .container h1 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
        background-color: #007bff;
        border-radius: 30px;
        color: #fff;
        margin-bottom: 20px;
      }
      .narrow-input input[type="text"] {
        width: 350px;
        margin-top: 10px;
      }
      .narrow-input {
        display: flex;
        flex-wrap: wrap;
      }
      .narrow-input button {
        margin-top: 10px;
        margin-left: 80px;
        border-radius: 30px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .table-bordered.table-hover tbody tr:hover {
        background-color: #d9eff7;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <h1>Anomaly Detection Results</h1>
      <!-- Add a search bar -->
      <div class="mb-2 narrow-input">
        <input
          class="form-control"
          id="searchInput"
          type="text"
          placeholder="Search..."
        />
        <!-- Add a download button -->
        <button
          type="button"
          class="btn btn-primary mb-3"
          onclick="tableToCSV()"
        >
          Download Results (CSV)
        </button>
      </div>

      <!-- Create a table to display results -->
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>User</th>
            <th>Activity</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          {% for insight in insights %}
          <tr>
            <td>{{ insight.timestamp }}</td>
            <td>{{ insight.user }}</td>
            <td>{{ insight.activity }}</td>
            <td>{{ insight.details }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Include Bootstrap JS scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add script for search functionality -->
    <script>
      $(document).ready(function () {
        $("#searchInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#tableBody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          });
        });
      });
    </script>
    <script type="text/javascript">
      function tableToCSV() {
        // Variable to store the final csv data
        var csv_data = [];

        // Get each row data
        var rows = document.getElementsByTagName("tr");
        for (var i = 0; i < rows.length; i++) {
          // Get each column data
          var cols = rows[i].querySelectorAll("td,th");

          // Stores each csv row data
          var csvrow = [];
          for (var j = 0; j < cols.length; j++) {
            // Get the text data of each cell
            // of a row and push it to csvrow
            csvrow.push(cols[j].innerHTML);
          }

          // Combine each column value with comma
          csv_data.push(csvrow.join(","));
        }

        // Combine each row data with new line character
        csv_data = csv_data.join("\n");

        // Call this function to download csv file
        downloadCSVFile(csv_data);
      }

      function downloadCSVFile(csv_data) {
        // Create CSV file object and feed
        // our csv_data into it
        CSVFile = new Blob([csv_data], {
          type: "text/csv",
        });

        // Create to temporary link to initiate
        // download process
        var temp_link = document.createElement("a");

        // Download csv file
        temp_link.download = "Results.csv";
        var url = window.URL.createObjectURL(CSVFile);
        temp_link.href = url;

        // This link should not be displayed
        temp_link.style.display = "none";
        document.body.appendChild(temp_link);

        // Automatically click the link to
        // trigger download
        temp_link.click();
        document.body.removeChild(temp_link);
      }
    </script>
  </body>
</html>
